<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HOME"
        android:id="@+id/home_bottom"
        android:icon="@drawable/home_bottom"/>
    <item android:title="OFFERS"
        android:id="@+id/offers_bottom"
        android:icon="@drawable/offers_bottom"/>
    <item android:title="SETTINGS"
        android:id="@+id/settings_bottom"
        android:icon="@drawable/settings_bottom"/>

</menu>