<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.hayatwallet.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginDefinedFragment"
            app:destination="@id/loginDefinedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hayatwallet.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forTabLayoutFragment"
            app:destination="@id/forTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/forTabLayoutFragment"
        android:name="com.example.hayatwallet.fragments.ForTabLayoutFragment"
        android:label="fragment_for_tab_layout"
        tools:layout="@layout/fragment_for_tab_layout" >
        <action
            android:id="@+id/action_forTabLayoutFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
        <action
            android:id="@+id/action_forTabLayoutFragment_to_seeAllSpendFragment2"
            app:destination="@id/seeAllSpendFragment" />
        <action
            android:id="@+id/action_forTabLayoutFragment_to_seeAllSpendFragment"
            app:destination="@id/seeAllSpendFragment" />
        <action
            android:id="@+id/action_forTabLayoutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forTabLayoutFragment_to_loginDefinedFragment"
            app:destination="@id/loginDefinedFragment" />
    </fragment>
    <fragment
        android:id="@+id/campaignDetailFragment"
        android:name="com.example.hayatwallet.fragments.CampaignDetailFragment"
        android:label="fragment_campaign_detail"
        tools:layout="@layout/fragment_campaign_detail" >
        <argument
            android:name="hayatCampaign"
            app:argType="com.example.hayatwallet.data.HayatCampaign" />
    </fragment>
    <fragment
        android:id="@+id/seeAllSpendFragment"
        android:name="com.example.hayatwallet.fragments.SeeAllSpendFragment"
        android:label="fragment_see_all_spend"
        tools:layout="@layout/fragment_see_all_spend" />
    <fragment
        android:id="@+id/loginDefinedFragment"
        android:name="com.example.hayatwallet.fragments.LoginDefinedFragment"
        android:label="fragment_login_defined"
        tools:layout="@layout/fragment_login_defined" >
        <action
            android:id="@+id/action_loginDefinedFragment_to_forTabLayoutFragment"
            app:destination="@id/forTabLayoutFragment" />
    </fragment>
</navigation>